<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .nav-link {
            margin-bottom: 3px;
            /* Decrease the bottom margin between the links */
        }

        .sidebar {
            background-color: #F3AB06;
            height: 100vh;
            color: white;
            padding-top: 20px;
        }

        .sidebar .nav-link {
            color: white;
            font-weight: bold;
            margin: 10px 0;
        }

        .sidebar .nav-link:hover {
            background-color: #b71c1c;
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #d32f2f;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-control,
        .btn {
            border-radius: 5px;
        }

        table {
            background-color: #fff;
        }

        .note {
            color: #6c757d;
            font-size: 0.9rem;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .header-buttons .btn {
            margin-left: 10px;
        }

        .sidebar h3 {
            font-weight: bold;
            margin-top: 10px;
        }

        .sidebar p {
            margin-bottom: 0;
        }


        .center-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            /* Space between the elements */
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 500px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group label {
            font-size: 12px;
            margin-bottom: 4px;
        }

        .form-select,
        #search {
            padding: 6px 10px;
            font-size: 14px;
        }

        #search {
            width: 200px;
            /* Adjust width of search input */
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #3B0909;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.jpg" alt="Logo" style="height: 40px;" class="me-2">
                <span class="text-warning"> </span>
                <span class="text-white"> </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end gap-4" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-list text-white fs-2"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-envelope-fill text-white fs-2"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-fill text-white fs-2"></i>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <div class="text-center mb-4">
                    <img src="" alt="Logo" class="img-fluid rounded-circle" style="max-width: 80px;">
                    <h5>SHREE GANESH</h5>
                    <p class="text-light">Online</p>
                </div>
                <div class="text-center mb-4">
                    <p>Logged in since</p>
                    <p>3:59pm, Saturday, 4th January 2025</p>
                </div>
                <nav class="nav flex-column ">
                    <a href="#" class="nav-link py-1 ">Dashboard</a>
                    <a href="#" class="nav-link py-1 ">Change Password</a>
                    <a href="#" class="nav-link py-1">User Accounts</a>
                    <a href="#" class="nav-link py-1">Backup Database</a>
                </nav>
            </div>

            <!-- Main content -->
            <div class="col-md-10" style="background-color: #F7E3B4; padding-bottom: 20px;">
                <div class="d-flex justify-content-between align-items-center mb-4 mt-4">
                    <h1 class="navbar-brand">Dashboard</h1>
                    <div class="header-buttons">
                        <button class="btn btn-success" onclick="window.location.href='/new_member2.html';"
                            style="background-color:#47A447">New
                            Member</button>
                        <button class="btn btn-primary" onclick="window.location.href='/Status.html';"
                            style="background-color: #3276B1;">Status</button>
                    </div>
                </div>
                <div class="main-content" style="background-color: #F5F5F5;">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="mhadaNumber" class="form-label font-weight-bold">Mhada Number</label>
                                <input type="text" class="form-control " id="mhadaNumber">
                            </div>
                            <div class="col-md-4">
                                <label for="regNo" class="form-label">Reg. No.</label>
                                <input type="text" class="form-control" id="regNo">
                            </div>
                            <div class="col-md-2">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender">
                                    <option selected>All</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="memberName" class="form-label">Member Name</label>
                                <input type="text" class="form-control" id="memberName">

                                <label for="fromDate" class="form-label mt-3">From Date</label>
                                <input type="date" class="form-control" id="fromDate">
                                <button type="submit" class="btn btn-success w-100 mt-2">Search</button>
                            </div>

                            <div class="col-md-6">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phoneNumber">

                                <label for="toDate" class="form-label mt-3">To Date</label>
                                <input type="date" class="form-control" id="toDate">
                                <button type="button" class="btn btn-danger w-100 mt-2"
                                    style="background-color: #3276B1;">Export Data to Excel</button>
                            </div>
                        </div>

                    </form>
                    <!-----------------------------------------------------------------------------------------------------------------------------------------------  -->
                    <div class="center-container">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="records" class="form-label">Records per page</label>
                                <select class="form-select" id="records">
                                    <option selected>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="search" class="form-label">Search</label>
                                <input type="text" id="search" placeholder="Search" />
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive mt-4">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Reg. No.</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Male/Female</th>
                                    <th>Date Registered</th>
                                    <th>Next Renewal Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Arun Ram Kolekar</td>
                                    <td>9224486896</td>
                                    <td>Male</td>
                                    <td>1st January 2012</td>
                                    <td>31st December 2019</td>
                                </tr>
                                <!-- Add more rows here as needed -->
                            </tbody>
                        </table>
                        <p class="note">Note: This page displays only up to 20 rows in search results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>